<!DOCTYPE html>
<html>
	<head>
	  <link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>

		<h2>Wow! Such form! Much clever!</h2>
		
		<div class="form">
			<form>
				First name:<br>
				<input type="text" name="firstname" value="Frodo">
				<br>
				Last name:<br>
				<input type="text" name="lastname" value="Baggins">
				<br>
				Email:<br>
				<input type="Email" name="email" value="shire@baggins.eye">
				<br><br>
				<input type="submit" value="Submit">
			</form> 
			<p>If you click the "Submit" button, you are taking the hobbits to Isengard!</p>
		</div>
	</body>
</html>
